<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Conditional JS</title>
</head>
<body>
	<script type="text/javascript">
		var text = "Hello World!";
		console.log(text);

		var indomieGoreng = true;
		var indomieKariAyam;
		var indomieAyamGeprek;

		if (indomieGoreng){
			console.log("Makan indomie goreng ...");
		} else if (indomieKariAyam){
			console.log("Lumayanlah makan indomie kari ayam.");
		} else if (indomieAyamGeprek){
			console.log("Ayam geprek gpp lah ..");
		} else {
			console.log("Teh hangat aja :)");
		}
	</script>
</body>
</html>