<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
</head>
<body>
    <header>
        <nav>
            <p>This is a Navigation Tab</p>
        </nav>
    </header>
    <section id="main-section">
        {% block main %}

        {% endblock main %}
    </section>
    <footer>
        <p>Here you see footer!</p>
        <a href="{{ url_for('index') }}">Back home!</a>
    </footer>

    <!-- Buat Flask dari 35_therapy_website jadi Flask, templates menggunakan konsep layout, dan  -->
</body>
</html>