<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Albatross Therapy Centre</title>
    <link rel="stylesheet" href="static/style.css">
    <script type="text/javascript" src="static/script.js"></script>
</head>
<body>
    <header>
        <nav>
            <div class="nav-icon logo">
                <img src="static/img/neutral-shield.png" class="icon">
                <div class="main-title">
                    <h1 class="webind">Albatross Therapy Centre</h1>
                    <p class="motto">To go further and beyond</p>
                </div>
            </div>
            <ul class="nav-item-menu menu-nav">
                <hr>
                <li><img src="static/img/home.png" class="mobile-icon"><a href="#">Home</a></li>
                <hr>
                <li><img src="static/img/quemark.png" class="mobile-icon"><a href="#">About</a></li>
                <hr>
                <li><img src="static/img/gallery.png" class="mobile-icon"><a href="#">Gallery</a></li>
                <hr>
                <li><img src="static/img/events.png" class="mobile-icon"><a href="#">News</a></li>
                <hr>
                <li><img src="static/img/calls.png" class="mobile-icon"><a href="#">Contact</a></li>
                <hr>
            </ul>
    
            <a href="#" class="nav-item btn-login">Log In</a>
    
            <div class="nav-item menu-toggle">
                <span class="menu-toggle-span"></span>
                <span class="menu-toggle-span"></span>
                <span class="menu-toggle-span"></span>
            </div>
        </nav>
    </header>
    <section class="hero">
        <div class="hero-content">
            <h1>The Best Therapy Center in Town</h1>
            <h3>Register for more information</h3>
            <div class="hero-form">
                <form>
                    <input type="username" name="Username" value="" placeholder="Username">
                    <input type="password" name="Password" value="" placeholder="Password">
                    <input type="email" name="E-Mail" value="" placeholder="E-Mail Address">
                    <input type="submit" name="" value="Register">
                </form>
            </div>
        </div>
    </section>
    <section class="about">
        <div class="about-content">
            <div class="about-content-item about-card">
                <img src="static/img/therapy-october.png" alt="An October Session">
                <hr>
            </div>
            <div class="about-content-item about-text">
                <h2>About Our Centre</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus maiores ab repudiandae voluptate ea velit aliquam. Eligendi voluptatem harum impedit sit exercitationem expedita deleniti, asperiores consequatur nisi dolore sint itaque accusamus est! Sint eius dolorem iste, quod accusantium amet laborum quibusdam et laboriosam maiores. Doloribus eaque amet odit maiores minus similique officia iusto repellat incidunt. Debitis omnis tempora, illum fuga quo quia perferendis distinctio eligendi veniam labore quasi eveniet!</p>
            </div>
        </div>
    </section>
    <footer>
        <div class="top-footer">
            <div class="contact-text">
                <h2>Our Contact</h2>
                <li>Email : term45@gmail.com</li>
                <li>Phone : 999-145-872-8765</li>
                <li>Address : Rosework Street 25, Albuquerque, New Mexico</li>
            </div>
            <div class="top-info">
                <h1 class="social-title">Follow Us</h1>
                <hr>
                <li><img src="static/img/youtube.png" class="footer-img-s"><a href="#" class="social">Youtube</a></li>
                <li><img src="static/img/facebook.png" class="footer-img-s"><a href="#" class="social">Facebook</a></li>
                <li><img src="static/img/instagram.png" class="footer-img-s"><a href="#" class="social">Instagram</a></li>
            </div>
        </div>
        <div class="bottom-footer">
            <div class="bottom-info">
                <p><br>Copyright © 1991-2022 - Albatross Finance Company All Right Reserved</p>
            </div>
        </div>
    </footer>
</body>
</html>