<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags Search Engine Optimization -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <meta name="description" content="Twitting is your social media and universe ..." />
    <meta name="robots" content="Twitting, Social Media, Friendship" />
    <meta name="googlebot" content="Twitting, Social Media, Friendship" />
    <meta name="googlebot" content="notranslate" />
    <meta name="rating" content="adult" />
    <meta name="rating" content="RTA-5042-1996-1400-1577-RTA" />

    <!-- Favicon Logo -->
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon/favicon.ico') }}" type="image/x-icon">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


    <!-- CSS and JS -->
    <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='style.css')}}">
    <script type="text/javascript" src="{{url_for('static', filename='script.js')}}"></script>

    {% if title %}

      <title>Twitting - {{ title }}</title>

    {% else %}

      <title>Twitting</title>

    {% endif %}

  </head>
  <body>
    
    <header class="site-header">
      <nav class="navbar navbar-expand-md navbar-dark bg-steel fixed-top">
        <div class="container">
          <a href="/" class="navbar-brand">Twitting</a>
          <div class="collapse navbar-collapse">
            <div class="navbar-nav">
              <a class="nav-item nav-link" href="{{url_for('home')}}">Home</a>
              <a class="nav-item nav-link" href="{{url_for('about')}}">About</a>
            </div>

            <div class="navbar-nav ml-auto">
              <a class="nav-item nav-link" href="{{url_for('login')}}">Login</a>
              <a class="nav-item nav-link" href="{{url_for('register')}}">Register</a>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <section role="main" class="container">
      <div class="row">
        <div class="col-md-8">

          {% with messages = get_flashed_messages(with_categories=true) %}

            {% if messages %}

              {% for category, message in messages %}

                <div class="alert alert-{{ category }}">
                    {{ message }}
                </div>

              {% endfor %}

            {% endif %}


          {% endwith %}


          {% block content %}{% endblock %}
        </div>

        <div class="col-md-4">
          <div class="content-section">
            <h4>Trending Topic</h4>
            <ul class="list-group">
              <li class="list-group-item list-group-item-light">
                #BTS
              </li>
              <li class="list-group-item list-group-item-light">
                MakanMukBANGKOREA
              </li>
              <li class="list-group-item list-group-item-light">
                Jokowi
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>